{
  "manifest_version": 3,
  "name": "LeetFocusMode",
  "version": "1.0.0",
  "description": "Hide LeetCode difficulty and sections (Hints/Discussion/Editorial) with per-item toggles.",
  "permissions": ["storage"],
  "host_permissions": ["https://leetcode.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

